NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGING_LEVEL=trace 
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DB_PORT=3000