NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGING_LEVEL=trace 
# Set your database connection information here
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres_db